<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#1d201b">




    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/iv_contactImage" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:singleLine="false" android:maxLines="3" />
        <!--android:src="@drawable/ic_launcher"-->
        <TextView android:id="@+id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/listViewTextView" android:textSize="@dimen/listContactsFontSize" android:textColor="@color/listViewTextColor" android:layout_weight="1.0" />
        <TextView android:id="@+id/tv_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/listViewTextView" android:textSize="@dimen/listContactsFontSize" android:textColor="@color/listViewTextColor" android:layout_weight="1.0" />
    </LinearLayout>



    </RelativeLayout>
