<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addContact"
        android:alphabeticShortcut="s"
        android:title="Add a contact"
        />

    <item
        android:id="@+id/SelectContacts"
        android:alphabeticShortcut="s"
        android:title="Select to Delete"
        />

    <item
        android:id="@+id/mainMenu"
        android:alphabeticShortcut="s"
        android:title="Back to Menu"
        />

</menu>